* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #5B2C6F;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p, summary, li {
  color: #A569BD;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #5B2C6F;
  font-weight: 600;
  opacity: 0.8;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right top, indigo, purple);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 70%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: fixed;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 7.5%;
}

.circle2 {
  bottom: 5%;
  left: 5%;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}

.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.link h2 {
  padding: 0rem 2rem;
}

.link img {
  width: 2rem;
  opacity: 0.8;
}

.projects {
  flex: 2;
}

.portfolio {
  background: linear-gradient(to right top, indigo, purple);
  opacity: 0.8;
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.portfolio img {
  width: 12rem;
  border-radius: 1rem;
  margin-top: .5rem;
}

.portfolio h2 {
  color: white;
  font-weight: 600;
}

/* PROJECTS */

.project-header {
  margin-bottom: 3rem;
}

.project-header .divider {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 100%;
  height: 2rem;
  padding: 0.5rem;
  border-radius: 2rem;
}

.projects {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.card img {
  width: 10rem;
  margin-right: .5rem;
  border-radius: 1rem;
  opacity: 0.7;
}

.card img:hover {
  opacity: 1.0;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.vish {
  border-radius: 50%;
}

summary:focus {
  outline: none;
}

summary:hover {
  cursor: pointer;
}

ul {
  margin-left: 1.1rem;
}

/* 1100px */

@media only screen and (max-width: 1100px) {
  .glass {
      display: flex;
      flex-direction: column;
      margin: 0;
  }

  .vish {
    margin-top: 2rem;
  }

  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
  }

  .link {
    border: 1px solid purple;
    border-radius: 1rem;
    padding: .5rem 0 0 1.5rem;
    display: flex;
    width: 15rem;
    margin: 1rem;
  }

  .projects {
    margin: 2rem 1rem 0 1rem;
  }

  .project-header {
    margin-bottom: 0;
  }

  .portfolio {
    width: 90%;
    margin-bottom: 2rem;
  }

  .portfolio img {
    width: 70%;
    margin-top: 1rem;
  }
}

/* 800px */

@media only screen and (max-width: 800px) {
  .link {
    border: 1px solid purple;
    border-radius: 1rem;
    padding: .5rem;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .projects {
    margin: 0;
    align-items: center;
  }

  .project-header {
    margin-top: 2rem;
    margin-bottom: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .divider {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .cards {
    width: 90%;
    margin-top: 0;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    width: 100%;
  }
}